events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /api/trpc/ {
      proxy_pass         http://backend:8000/api/trpc/;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $connection_upgrade;
    }
  }
}